server {
    listen 443 ssl;
    server_name {{ rundeck_dns }};

    access_log  /var/log/nginx/rundeck.access.log;

    ssl_certificate           /etc/nginx/rundeck.crt;
    ssl_certificate_key       /etc/nginx/rundeck.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://localhost:{{ rundeck_port }};
        proxy_read_timeout  90;

        proxy_redirect      http://localhost:{{ rundeck_port }} {{ rundeck_url }};
    }

}

server {
    listen 80;
    server_name {{ rundeck_dns }}; # Replace it with your Subdomain
    return 301 https://$host$request_uri;
}
